
{
myfunctions () = 

  print ("chisquareP(P, n)      - calculate chi-squared given P");
  print ("chisquareQ(Q, n)      - calculate chi-squared given Q");
  print ("ellfpfec(ec)          - determine points on an elliptic curve over a finite field");
  print ("lucas(n)              - determine the nth Lucas number");
  print ("matexp(x)             - calculate exp(x) when x is a matrix.");
  print ("mttf2time(m,f,c)      - calculate time based on MTTF, to confidence");
  print ("regprime(p)           - returns 1 if p is regular, otherwise 0");
  print ("tempc2f(c)            - convert Celsius to Fahrenheit");
  print ("tempc2k(c)            - convert Celsius to Kelvin");
  print ("tempf2c(f)            - convert Fahrenheit to Celsius");
  print ("tempf2k(f)            - convert Fahrenheit to Kelvin");
  print ("tempk2c(k)            - convert Kelvin to Celsius");
  print ("tempk2f(k)            - convert Kelvin to Fahrenheit");
  print ("time2mttf(t,f,c)      - calculate MTTF based on time, to confidence");

}

